<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition by Bruce Eckel (chapter: net)">

  <description>
    build.xml for the source code for the net chapter of
    Thinking in Java, 4th Edition by Bruce Eckel
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    This file was automatically generated by AntBuilder
  </description>

  <condition property="version1.5">
    <equals arg1="1.5" arg2="${ant.java.version}"/>
  </condition>

  <available
   classname="javassist.bytecode.ClassFile"
   property="javassist.bytecode.ClassFile"/>

  <target name="net_mindview_util">
    <javac
     classpath="${basedir}/.."
     srcdir="${basedir}/../net/mindview/util/">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
  </target>

  <target
   depends="net_mindview_util"
   description="Build all classes in this directory"
   name="build">
    <fail message="J2SE5 required" unless="version1.5"/>
    <fail
     Unless="javassist.bytecode.ClassFile"
     message="You must install the Javassist library from http://sourceforge.net/projects/jboss/"/>
    <echo message="Building 'net'"/>
    <javac
     classpath="${basedir}/.."
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'net' succeeded"/>
  </target>

  <target name="AtUnit">
    <java
     classname="net.mindview.atunit.AtUnit"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/atunit/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="AtUnitRemover">
    <java
     classname="net.mindview.atunit.AtUnitRemover"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/atunit/"
     failonerror="true"
     fork="true">
      <arg line=".."/>
    </java>
  </target>

  <target name="ClassNameFinder">
    <java
     classname="net.mindview.atunit.ClassNameFinder"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/atunit/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="ContainerMethodDifferences">
    <java
     classname="net.mindview.util.ContainerMethodDifferences"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="CountingIntegerList">
    <java
     classname="net.mindview.util.CountingIntegerList"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="CountingMapData">
    <java
     classname="net.mindview.util.CountingMapData"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Countries">
    <java
     classname="net.mindview.util.Countries"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Directory">
    <java
     classname="net.mindview.util.Directory"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Hex">
    <java
     classname="net.mindview.util.Hex"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="New">
    <java
     classname="net.mindview.util.New"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="ProcessFiles">
    <java
     classname="net.mindview.util.ProcessFiles"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="TextFile">
    <java
     classname="net.mindview.util.TextFile"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="AtUnitRemover"/>
    <antcall target="ClassNameFinder"/>
    <antcall target="ContainerMethodDifferences"/>
    <antcall target="CountingIntegerList"/>
    <antcall target="CountingMapData"/>
    <antcall target="Countries"/>
    <antcall target="Directory"/>
    <antcall target="Hex"/>
    <antcall target="New"/>
    <antcall target="ProcessFiles"/>
    <antcall target="TextFile"/>
    <echo
     message="* net.mindview.atunit.AtUnit must be run by hand *"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*Output.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

</project>


