<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition by Bruce Eckel (chapter: reusing)">

  <description>
    build.xml for the source code for the reusing chapter of
    Thinking in Java, 4th Edition by Bruce Eckel
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    This file was automatically generated by AntBuilder
  </description>

  <condition property="version1.5">
    <equals arg1="1.5" arg2="${ant.java.version}"/>
  </condition>

  <target name="net_mindview_util">
    <javac
     classpath="${basedir}/.."
     srcdir="${basedir}/../net/mindview/util/">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
  </target>

  <target
   depends="net_mindview_util"
   description="Build all classes in this directory"
   name="build">
    <fail message="J2SE5 required" unless="version1.5"/>
    <echo message="Building 'reusing'"/>
    <javac
     classpath="${basedir}/.."
     debug="true"
     excludes="Lisa.java"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'reusing' succeeded"/>
  </target>

  <target name="Bath">
    <java
     classname="Bath"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Beetle">
    <java
     classname="Beetle"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="BlankFinal">
    <java
     classname="BlankFinal"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="CADSystem">
    <java
     classname="reusing.CADSystem"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Car">
    <java
     classname="Car"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Cartoon">
    <java
     classname="Cartoon"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Chess">
    <java
     classname="Chess"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Detergent">
    <java
     classname="Detergent"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="FinalArguments">
    <java
     classname="FinalArguments"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="FinalData">
    <java
     classname="FinalData"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="FinalOverridingIllusion">
    <java
     classname="FinalOverridingIllusion"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Hide">
    <java
     classname="Hide"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Jurassic">
    <java
     classname="Jurassic"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Orc">
    <java
     classname="Orc"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="PlaceSetting">
    <java
     classname="PlaceSetting"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="SpaceShip">
    <java
     classname="SpaceShip"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="SpaceShipDelegation">
    <java
     classname="SpaceShipDelegation"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="SprinklerSystem">
    <java
     classname="SprinklerSystem"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Wind">
    <java
     classname="Wind"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../reusing/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="Bath"/>
    <antcall target="Beetle"/>
    <antcall target="BlankFinal"/>
    <antcall target="CADSystem"/>
    <antcall target="Car"/>
    <antcall target="Cartoon"/>
    <antcall target="Chess"/>
    <antcall target="Detergent"/>
    <antcall target="FinalArguments"/>
    <antcall target="FinalData"/>
    <antcall target="FinalOverridingIllusion"/>
    <antcall target="Hide"/>
    <antcall target="Jurassic"/>
    <antcall target="Orc"/>
    <antcall target="PlaceSetting"/>
    <antcall target="SpaceShip"/>
    <antcall target="SpaceShipDelegation"/>
    <antcall target="SprinklerSystem"/>
    <antcall target="Wind"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*Output.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

</project>


