<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition by Bruce Eckel (chapter: xml)">

  <description>
    build.xml for the source code for the xml chapter of
    Thinking in Java, 4th Edition by Bruce Eckel
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    This file was automatically generated by AntBuilder
  </description>

  <condition property="version1.5">
    <equals arg1="1.5" arg2="${ant.java.version}"/>
  </condition>

  <available classname="nu.xom.Node" property="nu.xom.Node"/>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <fail message="J2SE5 required" unless="version1.5"/>
    <fail
     Unless="nu.xom.Node"
     message="You must install the XOM library from http://www.xom.nu"/>
    <echo message="Building 'xml'"/>
    <javac
     classpath="${basedir}/.."
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'xml' succeeded"/>
  </target>

  <target depends="Person" name="People">
    <java
     classname="People"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../xml/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Person">
    <java
     classname="Person"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../xml/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="People"/>
    <antcall target="Person"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*Output.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

</project>


