<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition by Bruce Eckel (chapter: operators)">

  <description>
    build.xml for the source code for the operators chapter of
    Thinking in Java, 4th Edition by Bruce Eckel
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    This file was automatically generated by AntBuilder
  </description>

  <condition property="version1.5">
    <equals arg1="1.5" arg2="${ant.java.version}"/>
  </condition>

  <target name="net_mindview_util">
    <javac
     classpath="${basedir}/.."
     srcdir="${basedir}/../net/mindview/util/">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
  </target>

  <target
   depends="net_mindview_util"
   description="Build all classes in this directory"
   name="build">
    <fail message="J2SE5 required" unless="version1.5"/>
    <echo message="Building 'operators'"/>
    <javac
     classpath="${basedir}/.."
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'operators' succeeded"/>
  </target>

  <target name="Assignment">
    <java
     classname="Assignment"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="AutoInc">
    <java
     classname="AutoInc"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="BitManipulation">
    <java
     classname="BitManipulation"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Bool">
    <java
     classname="Bool"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Casting">
    <java
     classname="Casting"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="CastingNumbers">
    <java
     classname="CastingNumbers"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="EqualsMethod">
    <java
     classname="EqualsMethod"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="EqualsMethod2">
    <java
     classname="EqualsMethod2"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Equivalence">
    <java
     classname="Equivalence"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Exponents">
    <java
     classname="Exponents"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="HelloDate">
    <java
     classname="HelloDate"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Literals">
    <java
     classname="Literals"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="MathOps">
    <java
     classname="MathOps"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Overflow">
    <java
     classname="Overflow"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="PassObject">
    <java
     classname="PassObject"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Precedence">
    <java
     classname="Precedence"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="RoundingNumbers">
    <java
     classname="RoundingNumbers"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="ShortCircuit">
    <java
     classname="ShortCircuit"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="StringOperators">
    <java
     classname="StringOperators"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="TernaryIfElse">
    <java
     classname="TernaryIfElse"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="URShift">
    <java
     classname="URShift"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../operators/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="Assignment"/>
    <antcall target="AutoInc"/>
    <antcall target="BitManipulation"/>
    <antcall target="Bool"/>
    <antcall target="Casting"/>
    <antcall target="CastingNumbers"/>
    <antcall target="EqualsMethod"/>
    <antcall target="EqualsMethod2"/>
    <antcall target="Equivalence"/>
    <antcall target="Exponents"/>
    <antcall target="HelloDate"/>
    <antcall target="Literals"/>
    <antcall target="MathOps"/>
    <antcall target="Overflow"/>
    <antcall target="PassObject"/>
    <antcall target="Precedence"/>
    <antcall target="RoundingNumbers"/>
    <antcall target="ShortCircuit"/>
    <antcall target="StringOperators"/>
    <antcall target="TernaryIfElse"/>
    <antcall target="URShift"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*Output.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

</project>


